!=======================================================================
!> This module contains the suborutines which computes the
!> lagrangian time shape function, it's first and second derivatives
!> at a given time location.
!                           ~             ~        ~
!                                 H_t, H_t', H_t''
!                           ~             ~        ~
!=======================================================================

module lagrangian
  implicit none

  contains

  subroutine lagrangian_time(t, t1, i, dt, h)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)                 :: t, t1, dt

    integer, intent(IN)                          :: i

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, intent(OUT)                :: h

    !=======================================================================
    !                             Local Variables
    !=======================================================================
    double precision                             :: s

    !=======================================================================
    !                             Main Code
    !=======================================================================
    s = (t - t1)/dt

    if (i == 1) then
      h = (-625.0d0/24.0d0)*(s**5) + (625.0d0/8.0d0)*(s**4) + (-2125.0d0/24.0d0)*(s**3) + (375.0d0/8.0d0)*(s**2) &
          + (-137.0d0/12.0d0)*s + 1.0d0
    else if (i == 2) then
      h = (3125.0d0/24.0d0)*(s**5) + (-4375.0d0/12.0d0)*(s**4) + (8875.0d0/24.0d0)*(s**3) &
          + (-1925.0d0/12.0d0)*(s**2) + 25.0d0*s
    else if (i == 3) then
      h = (-3125.0d0/12.0d0)*(s**5) + (8125.0d0/12.0d0)*(s**4) + (-7375.0d0/12.0d0)*(s**3) &
          + (2675.0d0/12.0d0)*(s**2) - 25.0d0*s
    else if (i == 4) then
      h = (3125.0d0/12.0d0)*(s**5) + (-625.0d0)*(s**4) + (6125.0d0/12.0d0)*(s**3) &
          + (-325.0d0/2.0d0)*(s**2) + (50.0d0/3.0d0)*s
    else if (i == 5) then
      h = (-3125.0d0/24.0d0)*(s**5) + (6875.0d0/24.0d0)*(s**4) + (-5125.0d0/24.0d0)*(s**3) &
          + (1525.0d0/24.0d0)*(s**2) + (-25.0d0/4.0d0)*s
    else if (i == 6) then
      h = (625.0d0/24.0d0)*(s**5) + (-625.0d0/12.0d0)*(s**4) + (875.0d0/24.0d0)*(s**3) &
          + (-125.0d0/12.0d0)*(s**2) + s
    end if

  end subroutine lagrangian_time

  !---------------------------------------------------------

  subroutine Lagrangian_Funcs(t, t1, dt, h_func)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)                 :: t, t1, dt

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, intent(OUT)                :: h_func(6)

    !=======================================================================
    !                             Local Variables
    !=======================================================================
    double precision                             :: s

    !=======================================================================
    !                             Main Code
    !=======================================================================
    s = (t-t1)/dt

    h_func(1) = (-625.0d0/24.0d0)*(s**5) + (625.0d0/8.0d0)*(s**4) + (-2125.0d0/24.0d0)*(s**3) &
                + (375.0d0/8.0d0)*(s**2) + (-137.0d0/12.0d0)*s + 1.0d0
    h_func(2) = (3125.0d0/24.0d0)*(s**5) + (-4375.0d0/12.0d0)*(s**4) + (8875.0d0/24.0d0)*(s**3) &
                + (-1925.0d0/12.0d0)*(s**2) + 25.0d0*s
    h_func(3) = (-3125.0d0/12.0d0)*(s**5) + (8125.0d0/12.0d0)*(s**4) + (-7375.0d0/12.0d0)*(s**3) &
                + (2675.0d0/12.0d0)*(s**2) - 25.0d0*s
    h_func(4) = (3125.0d0/12.0d0)*(s**5) + (-625.0d0)*(s**4) + (6125.0d0/12.0d0)*(s**3) &
                + (-325.0d0/2.0d0)*(s**2) + (50.0d0/3.0d0)*s
    h_func(5) = (-3125.0d0/24.0d0)*(s**5) + (6875.0d0/24.0d0)*(s**4) + (-5125.0d0/24.0d0)*(s**3) &
                + (1525.0d0/24.0d0)*(s**2) + (-25.0d0/4.0d0)*s
    h_func(6) = (625.0d0/24.0d0)*(s**5) + (-625.0d0/12.0d0)*(s**4) + (875.0d0/24.0d0)*(s**3) &
                + (-125.0d0/12.0d0)*(s**2) + s

  end subroutine Lagrangian_Funcs

!---------------------------------------------------------

subroutine lagrangian_first_der(t, t1, i, dt, h)
  implicit none

  !=======================================================================
  !                             Inputs
  !=======================================================================
  double precision, intent(IN)                   :: t, t1, dt

  integer, intent(IN)                            :: i

  !=======================================================================
  !                             Outputs
  !=======================================================================
  double precision, intent(OUT)                  :: h

  !=======================================================================
  !                             Local Variables
  !=======================================================================
  double precision                               :: s

  !=======================================================================
  !                             Main Code
  !=======================================================================

  s = (t - t1)/dt

  if (i == 1) then
    h = (-3125.0d0/24.0d0)*(s**4) + (625.0d0/2.0d0)*(s**3) + (-2125.0d0/8.0d0)*(s**2) + (375.0d0/4.0d0)*s - (137.0d0/12.0d0)
    h = h / dt
  else if (i == 2) then
    h = (15625.0d0/24.0d0)*(s**4) + (-4375.0d0/3.0d0)*(s**3) + (8875.0d0/8.0d0)*(s**2) + (-1925.0d0/6.0d0)*(s) + 25.0d0
    h = h / dt
  else if (i == 3) then
    h = (-15625.0d0/12.0d0)*(s**4) + (8125.0d0/3.0d0)*(s**3) + (-7375.0d0/4.0d0)*(s**2) + (2675.0d0/6.0d0)*(s) - 25.0d0
    h = h / dt
  else if (i == 4) then
    h = (15625.0d0/12.0d0)*(s**4) + (-2500.0d0)*(s**3) + (6125.0d0/4.0d0)*(s**2) + (-325.0d0)*(s) + (50.0d0/3.0d0)
    h = h / dt
  else if (i == 5) then
    h = (-15625.0d0/24.0d0)*(s**4) + (6875.0d0/6.0d0)*(s**3) + (-5125.0d0/8.0d0)*(s**2) + (1525.0d0/12.0d0)*(s) + (-25.0d0/4.0d0)
    h = h / dt
  else if (i == 6) then
    h =  (3125.0d0/24.0d0)*(s**4) + (-625.0d0/3.0d0)*(s**3) + (875.0d0/8.0d0)*(s**2) + (-125.0d0/6.0d0)*(s) + 1.0d0
    h = h / dt
  end if


end subroutine lagrangian_first_der

!--------------------------------------------------------------------

subroutine lagrangian_second_der(t,t1,i,dt,h)
  implicit none

  !=======================================================================
  !                             Inputs
  !=======================================================================
  double precision, intent(IN)                   :: t, t1, dt

  integer, intent(IN)                            :: i

  !=======================================================================
  !                             Outputs
  !=======================================================================
  double precision, intent(OUT)                  :: h

  !=======================================================================
  !                             Local Variables
  !=======================================================================
  double precision                               :: s

  !=======================================================================
  !                             Main Code
  !=======================================================================

  s = (t - t1)/dt

  if (i == 1) then
    h = (-3125.0/6.0)*(s**3) + (1875.0/2.0)*(s**2) + (-2125.0/4.0)*s + 375.0/4.0
    h = h / (dt*dt)
  else if (i == 2) then
    h = (15625.0/6.0)*(s**3) + (-4375.0)*(s**2) + (8875.0/4.0)*s + (-1925.0/6.0)
    h = h / (dt*dt)
  else if (i == 3) then
    h = (-15625.0/3.0)*(s**3) + (8125.0)*(s**2) + (-7375.0/2.0)*s + 2675.0/6.0
    h = h / (dt*dt)
  else if (i == 4) then
    h = (15625.0/3.0)*(s**3) + (-7500.0)*(s**2) + (6125.0/2.0)*s - 325.0
  else if (i == 5) then
    h = (-15625.0/6.0)*(s**3) + (6875.0/2.0)*(s**2) + (-5125.0/4.0)*s + (1525.0/12.0)
    h = h / (dt*dt)
  else if (i == 6) then
    h = (3125.0/6.0)*(s**3) + (-625.0)*(s**2) + (875.0/4.0)*s - (125.0/6.0)
    h = h / (dt*dt)
  end if


end subroutine lagrangian_second_der

!---------------------------------------------------------------------

end module lagrangian
