!=======================================================================
!> This module contains the suborutines which compute the
!> hermite shape function, it's first and second derivatives
!> at a given location.
!                           ~             ~        ~
!                                     H, H', H''
!                           ~             ~        ~
!=======================================================================
module hermite
  implicit none

  contains
  subroutine hermite_function(x, i, l, h)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l
    integer, intent(IN)                 :: i

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, intent(OUT)       :: h

    !=======================================================================
    !                             Local Variables
    !=======================================================================
    double precision                    :: s

    !=======================================================================
    !                             Main Code
    !=======================================================================
    s = x/l

    if (i == 1) then
      h = 2*s*s*s - 3*s*s + 1
    else if (i == 2) then
      h = (s*s*s - 2*s*s + s)*l
    else if (i == 3) then
      h = -2*s*s*s + 3*s*s
    else
      h = (s*s*s - s*s)*l
    end if
  end subroutine hermite_function

  !---------------------------------------------------------
  subroutine Hermite_Funcs(x, l, h_func)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, dimension(4), intent(OUT)       :: h_func

    !=======================================================================
    !                             Local Variables
    !=======================================================================
    double precision                    :: s

    !=======================================================================
    !                             Main Code
    !=======================================================================
    s = x/l

    h_func(1) = 2*s*s*s - 3*s*s + 1
    h_func(2) = (s*s*s - 2*s*s + s)*l
    h_func(3) = -2*s*s*s + 3*s*s
    h_func(4) = (s*s*s - s*s)*l


  end subroutine Hermite_Funcs

  !---------------------------------------------------------

  subroutine Hermite_First_Der_Funcs(x, l, h_dash)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, dimension(4), intent(OUT)       :: h_dash


    !=======================================================================
    !                             Main Code
    !=======================================================================

    h_dash(1) = 6*x*x/(l*l*l) - 6*x/(l*l)
    h_dash(2) = (3*x*x/(l*l*l) - 4*x/(l*l) + 1/l)*l
    h_dash(3) = -6*x*x/(l*l*l) + 6*x/(l*l)
    h_dash(4) = (3*x*x/(l*l*l) - 2*x/(l*l))*l


  end subroutine Hermite_First_Der_Funcs

  !---------------------------------------------------------


  subroutine Hermite_Second_Der_Funcs(x, l, h_dash)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, dimension(4), intent(OUT)       :: h_dash


    !=======================================================================
    !                             Main Code
    !=======================================================================

    h_dash(1) = 12.0d0*x/(l*l*l) - 6.0d0/(l*l)
    h_dash(2) = (6.0d0*x/(l*l*l) - 4.0d0/(l*l))*l
    h_dash(3) = -12.0d0*x/(l*l*l) + 6.0d0/(l*l)
    h_dash(4) = (6.0d0*x/(l*l*l) - 2.0d0/(l*l))*l


  end subroutine Hermite_Second_Der_Funcs

  !---------------------------------------------------------

  subroutine Hermite_Third_Der_Funcs(x, l, h_dash)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, dimension(4), intent(OUT)       :: h_dash


    !=======================================================================
    !                             Main Code
    !=======================================================================

    h_dash(1) = 12.0d0/(l*l*l)
    h_dash(2) = (6.0d0/(l*l*l))*l
    h_dash(3) = -12.0d0/(l*l*l)
    h_dash(4) = (6.0d0/(l*l*l))*l



  end subroutine Hermite_Third_Der_Funcs

  !---------------------------------------------------------



  subroutine hermite_first_der(x, i, l, h)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l
    integer, intent(IN)                 :: i

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, intent(OUT)       :: h

    !=======================================================================
    !                             Main Code
    !=======================================================================

    if (i == 1) then
      h = 6*x*x/(l*l*l) - 6*x/(l*l)
    else if (i == 2) then
      h = (3*x*x/(l*l*l) - 4*x/(l*l) + 1/l)*l
    else if (i == 3) then
      h = -6*x*x/(l*l*l) + 6*x/(l*l)
    else
      h = (3*x*x/(l*l*l) - 2*x/(l*l))*l
    end if

  end subroutine hermite_first_der

  !---------------------------------------------------------
  subroutine hermite_second_der(x, i, l, h)
    implicit none

    !=======================================================================
    !                             Inputs
    !=======================================================================
    double precision, intent(IN)        :: x, l
    integer, intent(IN)                 :: i

    !=======================================================================
    !                             Outputs
    !=======================================================================
    double precision, intent(OUT)       :: h

    !=======================================================================
    !                             Main Code
    !=======================================================================

    if (i == 1) then
      h = 12*x/(l*l*l) - 6/(l*l);
    else if (i == 2) then
      h = (6*x/(l*l*l) - 4/(l*l))*l ;
    else if (i == 3) then
      h = -12*x/(l*l*l) + 6/(l*l);
    else
      h = (6*x/(l*l*l) - 2/(l*l))*l ;
    end if

  end subroutine hermite_second_der

  !---------------------------------------------------------

end module hermite
